<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Form></Form></title>
</head>
<body>
    <form action="">
        <div>
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <br><br>
            <div>
                <label>Phone</label>
                <input type="tel">
            </div>
            <br><br>
            <div>
                <label>Date of Birth</label>
                <input type="date">
            </div>
            <br><br>
            <div>
                <label for="">Marital Status: </label>
                <select>
                    <option>Single</option>
                    <option>Married</option>
                    <option>Rather not say</option>
                </select>
            </div>
            <br><br>
            <div>
                <label for="">Are you Okay?</label>
                <input type="radio" name="health">Yes
                <input type="radio" name="health">No
            </div>
            <br><br>
            <div>
                <label for="">Is Red your Favourite Color</label> <br>
                <input type="radio" name="color">Yes
                <input type="radio" name="color">No
            </div>
            <br><br>
            <div>
                <label for="">Select Your Favourite Color</label> <br>
                <input type="checkbox" name="check">Red <br>
                <input type="checkbox" name="check">Yellow <br>
                <input type="checkbox" name="check">Blue <br>
                <input type="checkbox" name="check">Green <br>
                <input type="checkbox" name="check">Black <br>
                <input type="checkbox" name="check">White <br>
            </div>
            <br><br>
            <div>
                <label for="">Measure your level of Qualification</label> <br>
                0%<input type="range">100%
            </div>
            <br><br>
            <div>
                <input type="color" name="" id="">
            </div>
            <br><br>
            <div>
                <input type="time" name="" id="">
            </div>
            <br><br>
            <div>
                <input type="file" name="" id="">
            </div>
            <br><br>

            <input type="submit" value="Submit">
            <br><br>
           
        </div>
    </form>
</body>
</html>